# dnsmasq config for walled garden captive portal
interface=wlp3s0
bind-interfaces
dhcp-range=192.168.50.10,192.168.50.200,12h
dhcp-option=3,192.168.50.1    # gateway/router
dhcp-option=6,192.168.50.1    # DNS
log-queries
log-dhcp

# Redirect all DNS names to the portal IP (simple captive portal behavior)
# address=/#/192.168.50.1

# To prevent "no internet" warnings and trigger the captive portal login page
# on most devices, we need to hijack the domains they use for connectivity checks.
address=/captive.apple.com/192.168.50.1
address=/connectivitycheck.gstatic.com/192.168.50.1
address=/clients3.google.com/192.168.50.1
address=/www.msftncsi.com/192.168.50.1
address=/www.msftconnecttest.com/192.168.50.1
address=/detectportal.firefox.com/192.168.50.1
